import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

void main() {
  runApp(App1());
}

class User {
  String time;
  String name;
  User(this.time, this.name);
}

class App1 extends StatelessWidget {
  final List<User> Mon = [
    User('오후 12시 30분', '[오만의 탑] 1층 왜곡의 제니스 퀸, 6층 불사의 머미 로드'),
    User('오후 7시 30분', '[오만의 탑] 2층 불신의 시어, 7층 잔혹한 아이리스'),
    User('오후 8시 30분', '[오만의 탑] 3층 공포의 뱀파이어, 8층 어둠의 나이트발드'),
    User('오후 9시 30분', '[오만의 탑 4층 죽음의 좀비 로드, 9층 불멸의 리치'),
    User('오후 10시', '[월]테베라스,[화]티칼사원,[수]아틀란티스,[목]무너지는섬,[금]에스카로스'),
    User('오후 10시', '[상아탑]8층 데몬'),
    User('오후 10시 30분', '[오만의 탑] 5층 지옥의 쿠거, 10층 오만한 우그누스'),
    User('오후 11시', '[이계의 균열] 이계의 발록, [신념의 탑] 1층 어둠의 왕자 데우스'),
    User('오후 11시 30분', '[화염던전 2층] 화염의 데스나이트, [신념의 탑] 2층 탐욕의 베리엘, 4층 분노의 라즈엘'),
  ];

  final List<User> Fri = [
    User('오후 11시 30분', '[지배의 탑] 사신 그림 리퍼'),
  ];

  final List<User> Sat = [
    User('오후 4시', '[잊혀진 섬] 하피 퀸'),
    User('오후 4시 15분', '[잊혀진 섬] 코카트리스 킹'),
    User('오후 4시 30분', '[잊혀진 섬] 오우거 킹'),
    User('오후 4시 45분', '[잊혀진 섬] 드레이크 킹'),
    User('오후 5시', '[잊혀진 섬] 그레이트 미노타우르스'),
    User('오후 5시 15분', '[잊혀진 섬] 타이탄 골렘(골렘 연구소)'),
    User('토 오후 11시 30분 ~ 일 오전 11시 30분 ', '[잊혀진 섬] 에이션트 가디언'),
  ];

  final List<User> Sun = [
    User('일 오후 4시 ~ 4시 20분', '암살군왕 집무실 보스3종, 마령군왕 집무실 보스 3종'),
    User('일 오후 4시 30분 ~ 5시', '마수군왕 집무실 보스3종, 명법군왕 집무실 보스 3종'),
  ];

  Widget buildUserTable(List<User> users) {
    return Table(
      border: TableBorder.all(color: Colors.grey), // 테두리 추가
      columnWidths: {
        0: FlexColumnWidth(1), //시간대 크기
        1: FlexColumnWidth(2), //출현보스 크기
      },
      children: [
        // 테이블 헤더 (첫 번째 줄)
        TableRow(
          decoration: BoxDecoration(color: Colors.grey[300]),
          children: [
            tableCell('시간대', isHeader: true),
            tableCell('출현보스', isHeader: true),
          ],
        ),
        // 데이터 행
        for (var user in users)
          TableRow(
            children: [
              tableCell(user.time),
              tableCell(user.name),
            ],
          ),
      ],
    );
  }

  Widget tableCell(String text, {bool isHeader = false}) {
    return Padding(
      padding: EdgeInsets.all(8.0),
      child: Text(
        text,
        style: TextStyle(
          fontSize: 14,
          fontWeight: isHeader ? FontWeight.bold : FontWeight.normal,
        ),
        textAlign: TextAlign.center,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          toolbarHeight: 120, // AppBar의 높이를 설정합니다.
          flexibleSpace: Container(
            decoration: BoxDecoration(
              image: DecorationImage(
                image: AssetImage('assets/images/boss_timer_background.jpg'),
                fit: BoxFit.cover, // 이미지가 AppBar를 가득 채우도록 설정
              ),
            ),
          ),
          title: Text(
            "고정시간 보스",
            style: TextStyle(
              fontSize: 24,
              fontWeight: FontWeight.bold,
              color: Colors.white,
            ),
          ),
          centerTitle: true,
          actions: [
            IconButton(
              icon: Icon(Icons.backspace, color: Colors.white), // 백스페이스 아이콘
              onPressed: () {
                context.go('/');
              },
            )
          ],
        ),
        body: Padding(
          padding: const EdgeInsets.all(8.0),
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text('매일', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
                SizedBox(height: 8),
                buildUserTable(Mon), // "매일" 밑에 표 추가

                SizedBox(height: 20),

                Text('금요일', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
                SizedBox(height: 8),
                buildUserTable(Fri), // "금요일" 밑에 표 추가

                SizedBox(height: 20),

                Text('토요일', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
                SizedBox(height: 8),
                buildUserTable(Sat), // "토요일" 밑에 표 추가

                SizedBox(height: 20),

                Text('일요일', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
                SizedBox(height: 8),
                buildUserTable(Sun), // "일요일" 밑에 표 추가
              ],
            ),
          ),
        ),
      ),
    );
  }
}
